<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>!!!TEMPLATE!!! TITLE</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./styles/styles.css">
    <script type="text/javascript" src="./scripts/lazy.js" async></script>
    <script type="text/javascript" src="./scripts/scripts.js" async></script>
</head>

<body>
</body>

</html>
